pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--load lavaflow-jtq

gridw = 127           --grid parameters(for pico-9 screen)
gridh = 128

mapw = 8              --how many tiles we want our map to have
maph = 8

preprows = 1          --how many rows prepared before entering the screen

tilew = gridw/mapw    --calculation of how the width and length of tiles
tileh = gridh/maph

row = {}
mappy = {}            --mappy since map is a special token

maprate = 60          --how long until the map changes



--shorter than particles
sparks = {}

--camera shakes
shakes = {}

--debug variables
cx = 64
cy = 64
wh = 1
vdxy = 1
--end debug

-- use push/pop/trans/shake_cam
-- to manipulate camera
camx = 0
camy = 0
pcamx = 0 -- prev cam pos
pcamy = 0
-- cam stack
cstack = {{0,0}}


function graphics_init()
 sparks = {}
 camx = 0
 camy = 0
 cstack = {{0,0}}
end

-- returns true/false at rnd with
-- percentage given (0 <= p <= 1)
function weighted_choice(p)
 return rnd(1)<p
end

-- returns x +- dx/2
function vary(i, di)
 return i+rnd(abs(di))-abs(di)/2
end


--camera interface

-- pushes cam trans matrix to stack
-- if x,y given, same as
--  push_cam()
--  trans_cam(x,y)
function push_cam(x, y)
 x = x or 0
 y = y or 0
 add(cstack, {camx, camy})
 trans_cam(x, y)
end

function pop_cam()
 prev = cstack[#cstack]
 camx = prev[1]
 camy = prev[2]
 del(cstack, prev)
 trans_cam(0, 0)
end

-- all camera modification should
-- use this function
-- this should be the only occurence
-- of the camera function
function trans_cam(x, y)
 camx += x
 camy += y
 if camx != pcamx or camy != pcamy then
   camera(camx, camy)
 end
 pcamx = camx
 pcamy = camy
end
-- end camera interface


-- shake interface

-- x,y: shake more horizontally or vertically
function add_shake(x, y)
 local sh = {}
  sh.x = x
  sh.y = y
 add(shakes, sh)
end

function update_shakes()
 foreach(shakes, update_shake)
end

function update_shake(sh)
 sh.x *= .8 + vary(.1, .2)
 sh.y *= .8 + vary(.1, .2)
 if (abs(sh.x) + abs(sh.y)) < 1 then
  del(shakes, sh)
 end
end

-- shake's draw functions (apply/reset)
-- need to wrap affected drawing code
-- because they push/pop the camera
function apply_shakes()
 foreach(shakes, apply_shake)
end

function apply_shake(sh)
 push_cam(vary(0,  sh.x),
          vary(0,  sh.y))
end

function reset_shakes()
 foreach(shakes, reset_shake)
end

function reset_shake(sh)
 pop_cam()
end
--end shake interface


--particle interface

--spawn a spark at x,y
--tp (type) is probability of 0 (flame), 1 (smoke)
--if no dx,dy given, spark will slowly
--float up(-y) as apposed to parabolic movement
--if w/h given, spawn at random
--in area in box of (x,y), (x+w, y+h)
--if n given, spawn n sparks
--vdx,vdy if given, specify the dx,dy variation
function spawn_spark(tp, x, y, dx, dy, w, h, n, vdx, vdy)
 n = n or 1
 if n < 1 then
  n = 1
 end
 w = w or 0
 h = h or 0
 dx = dx or 0
 dy = dy or 0
 vdx = vdx or 0
 vdy = vdy or 0
 for i=1,n do
  local s = {}
  s.smoke = weighted_choice(tp)
  s.float = dx == nil and dy == nil
  s.x     = x+rnd(w)
  s.y     = y+rnd(h)
  s.r     = rnd(2)+1
  s.dx    = vary(dx, vdx)
  s.dy    = vary(dy, vdy)
  if s.smoke then
   s.parts = {}
   for p=0,3+rnd(4) do
    local p = {}
     p.w = 2+rnd(3)
     p.h = 3+rnd(5)
     p.x = vary(s.x, p.w)
     p.y = vary(s.y, p.h)
     p.dx = vary(s.dx, p.w*rnd(.5))
     p.dy = vary(s.dy, p.h*rnd(.5))
     p.r = (rnd(3)*p.h)/(3+4)
     p.hp = rnd(100)
    add(s.parts, p)
   end
  end
  add(sparks, s)
 end
end

function update_sparks()
 foreach(sparks, update_spark)
end

function update_spark(s)
 s.x += s.dx
 s.y += s.dy
 s.dx *= .8 + vary(.1, .2)
 s.dy *= .8 + vary(.1, .2)
 if not s.smoke then
  s.r *= .9
  if s.r < .001 then
   del(sparks, s)
  end
 else -- smoke
  s.r *= 1.05
  for p in all(s.parts) do
   p.x += p.dx
   p.y += p.dy
   p.dx *= .8 + vary(.1, .2)
   p.dy *= .8 + vary(.1, .2)
   p.dy -= vary(.05,.05)
   p.x += s.dx
   p.y += s.dy
   p.r += vary(.05, .05)
   p.hp *= .8
   if p.hp < .001 then
    del(s.parts, p)
   end
  end
  if #s.parts == 0 then
   del(sparks, s)
  end
 end
end

function draw_sparks()
 foreach(sparks, draw_flame) -- don't want embers on top of smoke
 foreach(sparks, draw_smoke)
end

function draw_smoke(s)
 if s.smoke then
   for p in all(s.parts) do
    circfill(p.x, p.y, p.r, 6)
    circfill(p.x, p.y-p.r/3, p.r*.8, 7)
   end
  end
end

function draw_flame(s)
 if not s.smoke then
  circfill(s.x, s.y, 0, 4)
  circfill(s.x, s.y, s.r-.5, 9)
  circfill(vary(s.x, s.r-1),
           vary(s.y, s.r-1),
           s.r-1.3, 10)
  circfill(vary(s.x, s.r-1.5),
           vary(s.y, s.r-1.5),
           s.r-1.7, 7)
 end
end
-- end particle interface


-- debug
function udebug()
 if btn(4) then
  if t%10 then
   add_shake(wh*(cx)/128,
             wh*(128-cx)/128)
  end
  spawn_spark(0.5, cx,cy,0,0,wh,wh,wh/2,vdxy,vdxy)
 end
 if btn(5) and btn(4) then
  vdxy = max(0, vdxy-.5)
 elseif btn(5) then
  vdxy = min(20, vdxy+.5)
 end

 if btn(0) then
  cx = max(0,cx-1)
 end
 if btn(1) then
  cx = min(127,cx+1)
 end
 if btn(2) then
  wh = max(0,wh-1)
 end
 if btn(3) then
  wh = min(127,wh+1)
 end
end

function ddebug()
 circ(cx,cy,1,3)
end
-- end debug


-- example usage for particle/shake interfaces

-- function _init()
--  t = 0
--  graphics_init()
-- end

-- function _draw()
--  cls()
--  apply_shakes() --need to apply before draw
--  draw_lava() --draw lava first
--  draw_sparks() --before sparks
--  ddebug() -- for debug cursor control
--  reset_shakes() --need to reset after draw
-- end

-- function _update()
--  t += 1
--  update_shakes() -- update camera shakes at any time
--  update_sparks() --update sparks first
--  update_lava() --before lava
--  udebug() -- for debug cursor control
-- end

-- function update_lava()
--  return 2
-- end

-- function draw_lava()
--  return 2
-- end



function createrow()               --creates particular row, each tiles has own color
 local row = {}
  for c = 1,mapw do
   add(row, create_tile(rnd(16)))
  end
 return row
end

function create_tile(col) --returns random color
 local tl = {}
  tl.col = col
 return tl
end

function move_map()                 --moves the map and generates a new row
 for change = 1,(maph+preprows-1) do
  mappy[change] = mappy[change + 1]
 end
 mappy[maph+preprows] = createrow()
end

function drawtile(c,r,tile)             --draws the tile
 x = tilew * (c-1)
 y = tileh * (r-1)
 rectfill(x,y,x+tilew,y+tileh,tile.col)
 rect(x,y,x+tilew,y+tileh,7)
end

function createmap()          --creates rows
 for r = 1,(maph+preprows) do
  mappy[r] = createrow()
 end
end

function _init()
 t = 0
 mode = 0
 cls()
 createmap()
 music()
end

function _update()
 t += 1
 if ((t % maprate) == 0) then
  move_map()
 end
end

function _draw()
 camera(0,
 flr(2*(t%maprate)/maprate*maph))
 for rn,row in pairs(mappy) do
  for cn,tile in pairs(row) do
   drawtile(cn,rn,tile)
  end
 end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000077700000777700007770000077770000777700000777000070070000777000007777000070070000700000007007000070070000077000
00700700007007000070070000700000007007000070000000700000007000000070070000070000000070000070700000700000007777000077070000700700
00077000007007000077700000700000007007000077700000777000007000000077770000070000000070000077000000700000007007000077770000700700
00077000007777000070070000700000007007000070000000700000007077000070070000070000000070000077000000700000007007000070770000700700
00700700007007000070070000700000007007000070000000700000007007000070070000070000007070000070700000700000007007000070070000700700
00000000007007000077700000777700007770000077770000700000000770000070070000777000007770000070070000777700007007000070070000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000770000077700000077700007770000070070000700700007077000070070000700700007777000077770000770000007777000077770000700700
00700700007007000070070000700000000700000070070000700700007007000070770000777700000007000070070000070000000007000000070000700700
00777000007007000077700000777700000700000070070000700700007070000007700000077000000070000070070000070000007777000007770000777700
00700000007707000077000000000700000700000070070000077000007007000007700000077000000700000070070000070000007000000000070000000700
00700000007070000070700000000700000700000070070000077000007070000077070000077000007000000070070000070000007000000000070000000700
00700000000707000070070000777000000700000007700000077000000707000070070000077000007777000077770000777000007777000077770000000700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007000000000070000700700007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000000070000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007007000000070000700700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007007000000070000700700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000000070000777700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001955519505195351955517505195351955515505175551750517535175550050517535175550050515555155051553515555195051553515555155051c555175051c5351c555005051c5351c55500505
010c0000016250060501625006053162525605256052560509625006050962521605396252160521605006050b625006050b625236053b6252360523605006050462504605046250460534625046050462534625
010c000015735157351573515735157351573515735157351c7351c7351c7351c7351c7351c7351c7351c73519735197351973519735197351973519735197351773517735177351773517735177351773517735
010c00001955519505195351953517505195351953515505175350000017535175350000017535175350000015535000001553515535000001553515535000001c5351553517535195351c535155351753519535
010c0000016250060501625006053162525605256052560509625006050962521605396252160521605006050b625006050b625236053b6252360523605006050462504625046250462534625046250462534625
010c000015735157351573515735157351573515735157351c7351c7351c7351c7351c7351c7351c7351c73519735197051972519735197051972519735046253462528605046252870534625000050000500005
01140000155551555517505175551c5551c5551f5051d55518555185551a5051a55517555175550050118555155551555517505175551c5551c5551f5051d55518555185551a5051a55517555175550050118555
01140008100331000310003100033d635316033160331603116031160311603116030d60331603316033160300603006030060300603006030060300603006030060300603006030060300603006030060300603
01140000157411574115741157411574115741157411574115741157411574115741157411574115741157411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c741
01140000155551555517505175551c5551c5551f5051d55518555185551a5051a55517555175550050118555155551555517505175551c5551c5551f5051d5551855518505185551a50517555175051755518505
01140000100331000310003100033d635316033160331603100331000310003100033d635316033160331603100331000310003100033d635316033160331603100031000310003100033d605316033160331603
01140000157411574115741157411574115741157411574115741157411574115741157411574115741157411c7411c7411c7411c7411c7411c7411c7411c7411c7011c7011c7011c7011c7011c7011c7011c701
01180000187141871118711187111871118711187111871118711187111871118715007010070100701007011c7141c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c71500701007010070100701
011800000002400021000210002100021000210002100021000210002100021000210002100021000210002104021040210402104021040210402104021040210402104021040210402104021040210402104021
010c00201851118511185111851118511185111c5011c5011c5111c5111c5111c5111c5111c5111c5011c5011f5111f5111f5111f5111f5111f51115501155011f5111f5111c5111c51118511185111551115511
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011a0000155551555517505175551c5551c5551f5051d55518555185551a5051a5551755517555005011855515505155050050100501005010050100501005010050100501005010050100501005010050100501
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 024c4248
00 02404048
00 02414148
00 0541414a
01 02014048
00 02014048
00 02014048
00 0504434a
00 02010048
00 02010048
00 02010048
00 05040348
00 02410048
00 02410048
00 02410048
00 05410348
00 02010048
00 02010048
00 02010048
00 05040348
00 42010042
00 42010042
00 42010042
00 42040342
00 02010048
00 02010048
00 02010048
02 05040348
00 06474648
00 09474648
01 06074b48
00 090a4b48
00 06070848
00 06070848
00 06070848
02 090a0b48
00 0d484040
00 0d4c4040
01 0d0c4040
00 0d0c4040
00 0d0c0e40
02 0d0c0e40
00 49404040
00 40404040
00 40404040
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

