pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--load lavaflow-jtq

gridw = 128           --grid parameters(for pico-9 screen)
gridh = 128

mapw = 8              --how many tiles we want our map to have
maph = 8

preprows = 1          --how many rows prepared before entering the screen

tilew = gridw/mapw    --calculation of how the width and length of tiles
tileh = gridh/maph

row = {}
mappy = {}            --mappy since map is a special token

maprate = 60          --how long until the map changes

--shorter than particles
sparks = {}

--camera shakes
shakes = {}

--debug variables  
cx = 64
cy = 64
wh = 1
vdxy = 1
--end debug

-- use push/pop/trans/shake_cam
-- to manipulate camera
camx = 0
camy = 0
pcamx = 0 -- prev cam pos
pcamy = 0
-- cam stack
cstack = {{0,0}}

--------------------------------------------

function graphics_init()
 sparks = {}
 shakes = {}
 camx = 0
 camy = 0
 pcamx = 0
 pcamy = 0
 cstack = {{0,0}}
end

-- returns true/false at rnd with
-- percentage given (0 <= p <= 1)
function weighted_choice(p)
 return rnd(1)<p
end

-- returns x +- dx/2
function vary(i, di)
 return i+rnd(abs(di))-abs(di)/2
end

--camera interface

-- pushes cam trans matrix to stack
-- if x,y given, same as
--  push_cam()
--  trans_cam(x,y)
function push_cam(x, y)
 x = x or 0
 y = y or 0
 add(cstack, {camx, camy})
 trans_cam(x, y)
end

function pop_cam()
 prev = cstack[#cstack]
 camx = prev[1]
 camy = prev[2]
 del(cstack, prev)
 trans_cam(0, 0)
end

-- all camera modification should
-- use this function
-- this should be the only occurence
-- of the camera function
function trans_cam(x, y)
 camx += x
 camy += y
 if camx != pcamx or camy != pcamy then
   camera(camx, camy)
 end
 pcamx = camx
 pcamy = camy
end
-- end camera interface


-- shake interface

-- x,y: shake more horizontally or vertically
function add_shake(x, y)
 local sh = {}
  sh.x = x
  sh.y = y
 add(shakes, sh)
end

function update_shakes()
 foreach(shakes, update_shake)
end

function update_shake(sh)
 sh.x *= .8 + vary(.1, .2)
 sh.y *= .8 + vary(.1, .2)
 if (abs(sh.x) + abs(sh.y)) < 1 then
  del(shakes, sh)
 end
end

-- shake's draw functions (apply/reset)
-- need to wrap affected drawing code
-- because they push/pop the camera
function apply_shakes()
 foreach(shakes, apply_shake)
end

function apply_shake(sh)
 push_cam(vary(0,  sh.x),
          vary(0,  sh.y))
end

function reset_shakes()
 foreach(shakes, reset_shake)
end

function reset_shake(sh)
 pop_cam()
end
--end shake interface


--particle interface

--spawn a spark at x,y
--tp (type) is probability of 0 (flame), 1 (smoke)
--dx,dx is init velocity
--if w/h given, spawn at random
--in area in box of (x,y), (x+w, y+h)
--dx/dy is effected by spark's spawn pos in w,h area
--if n given, spawn n sparks
--vdx,vdy if given, specify the dx,dy variation
function spawn_spark(tp, x, y, dx, dy, w, h, n, vdx, vdy)
 n = n or 1
 if n < 1 then
  n = 1
 end
 w = w or 0
 h = h or 0
 dx = dx or 0
 dy = dy or 0
 vdx = vdx or 0
 vdy = vdy or 0
 for i=1,n do
  local s = {}
  s.smoke = weighted_choice(tp)
  s.float = dx == nil and dy == nil
  s.x     = x+rnd(w)
  s.y     = y+rnd(h)
  s.r     = rnd(2)+1
  cenx = x + w/2
  ceny = y + h/2
  s.dx    = vary(dx, vdx)
  s.dy    = vary(dy, vdy)
  s.dx   += abs(s.dx/2)*(s.x-cenx)/(w/2)
  s.dy   += abs(s.dy/2)*(s.y-ceny)/(h/2)
  if s.smoke then
   s.parts = {}
   for p=0,3+rnd(4) do
    local p = {}
     p.w = 2+rnd(3)
     p.h = 3+rnd(5)
     p.x = vary(s.x, p.w)
     p.y = vary(s.y, p.h)
     p.dx = vary(s.dx, p.w*rnd(.5))
     p.dy = vary(s.dy, p.h*rnd(.5))
     p.r = (rnd(3)*p.h)/(3+4)
     p.hp = rnd(100)
    add(s.parts, p)
   end
  end
  add(sparks, s)
 end
end

function update_sparks()
 foreach(sparks, update_spark)
end

function update_spark(s)
 s.x += s.dx
 s.y += s.dy
 if time_to_move_cam() then
  s.y -= tileh
 end
 s.dx *= .8 + vary(.1, .2)
 s.dy *= .8 + vary(.1, .2)
 if not s.smoke then
  s.r *= .9
  if s.r < .001 then
   del(sparks, s)
  end
 else -- smoke
  s.r *= 1.05
  for p in all(s.parts) do
   p.x += p.dx
   p.y += p.dy
   if time_to_move_cam() then
    p.y -= tileh
   end
   p.dx *= .8 + vary(.1, .2)
   p.dy *= .8 + vary(.1, .2)
   p.dy -= vary(.05,.05)
   p.x += s.dx
   p.y += s.dy
   p.r += vary(.05, .05)
   p.hp *= .8
   if p.hp < .001 then
    del(s.parts, p)
   end
  end
  if #s.parts == 0 then
   del(sparks, s)
  end
 end
end

function draw_sparks()
 foreach(sparks, draw_flame) -- don't want embers on top of smoke
 foreach(sparks, draw_smoke)
end

function draw_smoke(s)
 if s.smoke then
   for p in all(s.parts) do
    circfill(p.x, p.y, p.r, 6)
    circfill(p.x, p.y-p.r/3, p.r*.8, 7)
   end
  end
end

function draw_flame(s)
 if not s.smoke then
  circfill(s.x, s.y, 0, 4)
  circfill(s.x, s.y, s.r-.5, 9)
  circfill(vary(s.x, s.r-1),
           vary(s.y, s.r-1),
           s.r-1.3, 10)
  circfill(vary(s.x, s.r-1.5),
           vary(s.y, s.r-1.5),
           s.r-1.7, 7)
 end
end
-- end particle interface


-- debug
function udebug()
 if btn(4) then
  if t%10 then
   add_shake(wh*(cx)/128,
             wh*(128-cx)/128)
  end
  spawn_spark(0.5, cx,cy,0,0,wh,wh,wh/2,vdxy,vdxy)
 end
 if btn(5) and btn(4) then
  vdxy = max(0, vdxy-.5)
 elseif btn(5) then
  vdxy = min(20, vdxy+.5)
 end

 if btn(0) then
  cx = max(0,cx-1)
 end
 if btn(1) then
  cx = min(127,cx+1)
 end
 if btn(2) then
  wh = max(0,wh-1)
 end
 if btn(3) then
  wh = min(127,wh+1)
 end
end

function ddebug()
 circ(cx,cy,1,3)
end
-- end debug


-- example usage for particle/shake interfaces

-- function _init()
--  t = 0
--  graphics_init()
-- end

-- function _draw()
--  cls()
--  apply_shakes() --need to apply before draw
--  draw_lava() --draw lava first
--  draw_sparks() --before sparks
--  ddebug() -- for debug cursor control
--  reset_shakes() --need to reset after draw
-- end

-- function _update()
--  t += 1
--  update_shakes() -- update camera shakes at any time
--  update_sparks() --update sparks first
--  update_lava() --before lava
--  udebug() -- for debug cursor control
-- end

function create_lava()
 local lava = {}
  lava.x = flr(gridw/2)
  lava.y = flr(gridh/2)
end

function update_lava()
 --  
end

function draw_lava()
 return 2
end


function createrow()               --creates particular row, each tiles has own color
 local row = {}
  for c = 1,mapw do
   add(row, create_tile(rnd(16)))
  end
 return row
end

function create_tile(col) --returns random color
 local tl = {}
  tl.col = col
  tl.bg = create_bg_tile()
 return tl
end

function create_bg_tile()
 local bg = {}
  choices = {78, 94, 93, 94, 77, 79, 95} --{14,15,30,31}
  -- assumes large tile is square
  for i=1,(tilew/8)*(tilew/8) do
   ci = flr(rnd(#choices)+1)
   c = choices[ci]
   --del(choices, c)
   add(bg,
       {n=c,
        fh=weighted_choice(.5),
        fv=weighted_choice(.5)})
  end
 return bg
end

function draw_bg(x,y, bg)
 nr = tilew/8
 r = 0
 c = 0
 for tl in all(bg) do
  spr(tl.n, c*8+x, r*8+y, 1,1, tl.fh, tl.fv)
  if c == nr-1 then
   r += 1
  end
  c = (c+1)%nr
 end
end

function move_map()                 --moves the map and generates a new row
 for change = 1,(maph+preprows-1) do
  mappy[change] = mappy[change + 1]
 end
 mappy[maph+preprows] = createrow()
end

function drawtile(c,r,tile)             --draws the tile
 x = tilew * (c-1)
 y = tileh * (r-1)
 bg = tile.bg
 draw_bg(x,y,bg)
end

function createmap()          --creates rows
 for r = 1,(maph+preprows) do
  mappy[r] = createrow()
 end
end

function time_to_move_cam()
 return (t % maprate) == 0
end

function _init()
 t = 0
 mode = 0
 cls()
 createmap()
 music()
 -- testing interfaces
 graphics_init()
 -- end testing interfaces
 create_lava()
end

function _update()
 t += 1
 update_lava()
 update_shakes()
 update_sparks()
 -- testing interfaces
 if time_to_move_cam() then
  move_map()
  -- don't pop first!
  -- lucky we have {0,0} in the stack
  -- after a graphics_init
  pop_cam() -- revert translations
  push_cam() -- save reverted state
 else
  trans_cam(0, tileh/maprate)
 end
 if t%flr(rnd(30))==0 then
  r = flr(rnd(maph))+1
  c = flr(rnd(mapw))+1
  if rnd(10)<1 then
   --confirmed shake doesn't cause map creep
   add_shake(rnd(rnd(20)),rnd(20))
  else
   spawn_spark(flr(rnd(2)),
               c*tilew, r*tileh,
               vary(0,3), vary(0,3),
               tilew, tileh,
               rnd(10),
               rnd(3), rnd(3))
  end
 end
 -- end testing interfaces
end

function _draw()
 -- testing interfaces
 apply_shakes()
 -- end testing interfaces
 for rn,row in pairs(mappy) do
  for cn,tile in pairs(row) do
   drawtile(cn,rn,tile)
  end
 end
 -- testing interfaces
 draw_sparks()
 reset_shakes()
 -- end testing interfaces
end

__gfx__
000000000000000011111111111111119942111249421224a9444449a7a94499421112999421111249499aaa94222449a9499942444444994224211222444444
00000000000000001111111111111111a994221249942449942222249a9422499422249994422224242449994211122494244421222222442112422211222244
007007000000000022222222222222227a9944249999499942111112494211249944499999944449121224994211111242122442111111222111244211111122
0007700000000000444444444444444407aa9949999999a79421111249942124999999999a999999421112499421112421111242111111111111124211111111
000770000000000000000000000000000077a99999aa9a70a942112499942124a9444449a7a94499211111249422112421111124221111121111112421111111
0070070000000000999999999999999900007a9aaa77a700a994224999994249942222249a942249421222249944222421112224442111242111224211111112
00000000000000009999999999999999000007a7770070007a9944999a99949a4211111249421124942444499999424921124444994222492112444422111224
0000000000000000aaaaaaaaaaaaaaaa000000700000000007a99999a7a999a79421111249942124a94999999a99949a422442249a9444444224422244222444
000000000000000077777777777777770000000000000000007aa999a77aaa70a9421124999421247a944499a7a9999a94442112499442224444211124444222
00000000000000000000000000000000000000000000000000077aaa70077700a994224999994249a94222499a99444999942111244221114222111112422111
00000000000000000000000000000000000000000000000000000777000000007a9944999999949a942111249994222494421111242111112111111124211111
000000000000000000000000000000000000000000000000000000000000000007a9999aaaa999a7421111124942111242211111242111112111111124211111
0000000000000000000000000000000000000000000000000000000000000000007aaaa7777aaa70942111124994211242111111244211112111111124421111
00000000000000000000000000000000000000000000000000000000000000000007777000077700a94211249994212442111122492121222111111124211122
00000000000000000000000000000000000000000000000000000000000000000000000000000000a99422499aa9424994222244994242444211121124221124
000000000000000000000000000000000000000000000000000000000000000000000000000000007a994499a77a949aa94444999a9494994422242244421124
4224444422422244a7777744224222449a7777774477aa999a7777774477aa999a7777a999a7aa999a7777a999a7aa9956888856568888565688885600000000
21124442112111247444444211211124a7444444224477a9a7444444224477a9a744447a9a7477a9a744447a9a7477a950000005600000065000000500000000
21123342111111224422334211111124742233421122427a742266421122427a7425517aa722427a7425547aa742427a00000008800000000000000800000000
1113bb32331111114213bb32331111124213bb323311224742163362661122474216551771112247421152477742224700000008800000000000000800000000
11133bb3bb33311142133bb3bb33311142133bb3bb33312442166336336661244217655115551124421155474425112400000008800000000000000800000000
213b33bbb33bb312213b33bbb33bb312213b33bbb33bb31221636633366336122111765156751112211115542555111200000008800000000000000800000000
23bbb33b33bbbb3443bbb33b33bbbb3143bbb33b33bbbb3146333663663333614165176567111111415511555511111100000006500000000000000600000000
423bbb333bbbb344423bbb333bbbb312423bbb333bbbb31242633366633336124276516571111112421552155111111200000055660000000000005500000000
4223bb33bbb332224423bb33bbb332247423bb33bbb3322474263366333662247427655511561224742255551155122400000066550000000000006600000000
42113bb3b331221144213bb3b331244474213bb3b331244774216336366124477421765556712447747775555554244700000005600000000000000500000000
21111333311221114211133331122447a74213333112477aa74216666112477aa77776767177477aa7aa74255477477a00000008800000000000000800000000
211111111111111142111112211112479a74211242247aa99a74211242247aa99aaaa71247aa7aa99a99742247aa7aa900000008800000000000000800000000
2111121112111112442111244211124499a742244447a99999a742244447a9999999a72447a9a9999999a74447a9a99900000008800000000000000800000000
21111211242111247421124444211124999a7447747a9999999a7447747a9999999a744777a999999999a74777a9999900000008800000000000000800000000
421112112422112474422447744222449999a77aa7a999999999a77aa7a999999999a77aaa9999999999a77aaa99999960000006500000056000000600000000
4422242244442244a744447aa744444799999aa99a99999999999aa99a99999999999aa99999999999999aa99999999965888865658888656588886500000000
4997000000000000994449a7000000002499994449a700009424449aa942249a94212494211112494421124421111244444b44444b22b2234323332333333333
249a7000000000009422249a7000000012499422249a70004212224994211249942112442111124944211124211112224442b4243b4334333b33333333333333
2499a7000000000042111249a7000000124942111249a70042111224942111244211112421111124421111242111111142443444233333b23b33333433323333
12499a700000000042122499a7000000124942122499a700211112499421224942111124421112494211111242111111344334bb333333b2333333b333333333
2499a7000000000094244999a7000000124994244999a700211124999942449a42111124421121244211111242112122444422b432b4223433333333333333b3
4999a70000000000a949999a700000002499a949999a700021122499a99499a74211124994224249421111124422422443b4443433b343333333333333333333
99999a70000000007a9999a770000000449a7a99999a70004224499a7a9999a74211249a9444499a2111112442444444422343442432243bb332343333333333
44999a7000000000a944999aa70000009999a944999a700094499999a994499a42112499422224992111212421222224444444424333343b3333333333333333
22499a7000000000942249999a70000099999422499a7000a999449999422499212244442111124922224242111111124222b2234b23b3233333333333333333
112499a700000000421124999a700000999942112499a700a994224994211249424422421111124912442442111111122b4434423b33bb333333323333333333
12499a7000000000421112499a700000249942111249a700a94212494211112494421242111111241242124211111124234434423bb333b43333333333333333
1249a7000000000042111249a7000000124942111249a700942112494211112494211244221111242421124421111112422422b233333bb3333b33b3333b3333
249a70000000000042112499a7000000124942112499a7009421124942111249942111244421112442111124421111124244223433b33333333343b333333333
499a7000000000004212499a7000000012494212499a700042111124942124994211111249421124211111124211111244b4442233bb33333333333333333333
99a7000000000000942499a7000000002499942499a7000094221249a942499a9421111249422249211111124211112422322444b33234b3b3333333b3333333
9a70000000000000a949aa70000000004999a949aa7000004214249a7a949aa7a94222249994449a42211224442222444444444b343333bb3333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4546000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001955519505195351955517505195351955515505175551750517535175550050517535175550050515555155051553515555195051553515555155051c555175051c5351c555005051c5351c55500505
010c0000016250060501625006053162525605256052560509625006050962521605396252160521605006050b625006050b625236053b6252360523605006050462504605046250460534625046050462534625
010c000015735157351573515735157351573515735157351c7351c7351c7351c7351c7351c7351c7351c73519735197351973519735197351973519735197351773517735177351773517735177351773517735
010c00001955519505195351953517505195351953515505175350000017535175350000017535175350000015535000001553515535000001553515535000001c5351553517535195351c535155351753519535
010c0000016250060501625006053162525605256052560509625006050962521605396252160521605006050b625006050b625236053b6252360523605006050462504625046250462534625046250462534625
010c000015735157351573515735157351573515735157351c7351c7351c7351c7351c7351c7351c7351c73519735197051972519735197051972519735046253462528605046252870534625000050000500005
01140000155551555517505175551c5551c5551f5051d55518555185551a5051a55517555175550050118555155551555517505175551c5551c5551f5051d55518555185551a5051a55517555175550050118555
01140008100331000310003100033d635316033160331603116031160311603116030d60331603316033160300603006030060300603006030060300603006030060300603006030060300603006030060300603
01140000157411574115741157411574115741157411574115741157411574115741157411574115741157411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c7411c741
01140000155551555517505175551c5551c5551f5051d55518555185551a5051a55517555175550050118555155551555517505175551c5551c5551f5051d5551855518505185551a50517555175051755518505
01140000100331000310003100033d635316033160331603100331000310003100033d635316033160331603100331000310003100033d635316033160331603100031000310003100033d605316033160331603
01140000157411574115741157411574115741157411574115741157411574115741157411574115741157411c7411c7411c7411c7411c7411c7411c7411c7411c7011c7011c7011c7011c7011c7011c7011c701
01180000187141871118711187111871118711187111871118711187111871118715007010070100701007011c7141c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c71500701007010070100701
011800000002400021000210002100021000210002100021000210002100021000210002100021000210002104021040210402104021040210402104021040210402104021040210402104021040210402104021
010c00201851118511185111851118511185111c5011c5011c5111c5111c5111c5111c5111c5111c5011c5011f5111f5111f5111f5111f5111f51115501155011f5111f5111c5111c51118511185111551115511
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011a0000155551555517505175551c5551c5551f5051d55518555185551a5051a5551755517555005011855515505155050050100501005010050100501005010050100501005010050100501005010050100501
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 024c4248
00 02404048
00 02414148
00 0541414a
01 02014048
00 02014048
00 02014048
00 0504434a
00 02010048
00 02010048
00 02010048
00 05040348
00 02410048
00 02410048
00 02410048
00 05410348
00 02010048
00 02010048
00 02010048
00 05040348
00 42010042
00 42010042
00 42010042
00 42040342
00 02010048
00 02010048
00 02010048
02 05040348
00 06474648
00 09474648
01 06074b48
00 090a4b48
00 06070848
00 06070848
00 06070848
02 090a0b48
00 0d484040
00 0d4c4040
01 0d0c4040
00 0d0c4040
00 0d0c0e40
02 0d0c0e40
00 49404040
00 40404040
00 40404040
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

